<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Recompensas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <style>
        :root {
            --foreground-rgb: 0, 0, 0;
            --background-start-rgb: 214, 219, 220;
            --background-end-rgb: 255, 255, 255;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --foreground-rgb: 255, 255, 255;
                --background-start-rgb: 0, 0, 0;
                --background-end-rgb: 0, 0, 0;
            }
        }

        body {
            color: rgb(var(--foreground-rgb));
            background: linear-gradient(to bottom,
                    transparent,
                    rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
        }

        
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(0, #120c56, #000000);
        }

        .stars {
            top: 350px;
            width: 3px;
        	height: 3px;
        	border-radius: 50%;
        	box-shadow: 50px 30px white,
          100px 80px white,
          80px 120px white,
          300px 20px white,
          250px 130px white,
          200px 50px white,
          150px 100px white,
          320px 100px white;
          animation: anim-stars 10s linear infinite;

        }

        .stars:after {
            content: " ";
  position: absolute;
  top: 350px;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  box-shadow: 15px 15px white,
    125px 35px white,
    50px 80px white,
    10px 120px white,
    275px 90px white,
    230px 10px white,
    120px 130px white,
    300px 130px white,
    220px 115px white;
        }

        .stars2{
  position: relative;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  box-shadow: 15px 15px white,
    125px 35px white,
    50px 80px white,
    10px 120px white,
    275px 90px white,
    230px 10px white,
    120px 130px white,
    300px 130px white,
    220px 115px white;
  animation: anim-stars 20s linear infinite;
}

.stars2::after{
  content: " ";
  position: absolute;
  top: 150px;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  box-shadow: 15px 15px white,
    125px 35px white,
    50px 80px white,
    10px 120px white,
    275px 90px white,
    230px 10px white,
    120px 130px white,
    300px 130px white,
    220px 115px white;
}

        @keyframes anim-stars {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-150px);
    }
}
    </style>
</head>
<div class="w-full flex justify-between">
    <button class="w-10 scursor-pointer duration-200 hover:scale-125 active:scale-100" title="Go Back">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24" class="stroke-blue-300">
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" d="M11 6L5 12M5 12L11 18M5 12H19"></path>
            </svg>
        </a>
    </button>
</div>

<body class="flex min-h-screen flex-col items-center justify-between p-24 transition-all duration-500">
    <div class="stars"></div>
    <h1
        class="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none text-6xl font-semibold ">
        Sorteio de Recompensas - Pomodoro</h1>
    <p id="cronometro"
        class="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none text-3xl font-semibold text-sm opacity-50 text-balance transition-all duration-500">
    </p>
    <div role="status" class="hidden transition-all duration-500" id="spinner">
        <svg aria-hidden="true" class="inline w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-purple-600"
            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                fill="currentColor" />
            <path
                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                fill="currentFill" />
        </svg>
        <span class="sr-only">Loading...</span>
    </div>

    <div class="hidden hourglassBackground" id="spinner2">
        <div class="hourglassContainer">
            <div class="hourglassCurves"></div>
            <div class="hourglassCapTop"></div>
            <div class="hourglassGlassTop"></div>
            <div class="hourglassSand"></div>
            <div class="hourglassSandStream"></div>
            <div class="hourglassCapBottom"></div>
            <div class="hourglassGlass"></div>
        </div>
    </div>

    <p id="recompensa"></p>
    <button onclick="iniciarPomodoro()"
        class="ring-2 p-2 rounded-md ring-purple-700 hover:bg-purple-700 hover:text-slate-900">Iniciar Pomodoro</button>
        
<div class="stars2"></div>
    <script>
        // Definindo as opções de recompensa
        const opcoesRecompensa = [
            "Alongamento Expresso",
            "Respiração Profunda",
            "Música Relaxante",
            "Vídeo Engraçado",
            "Jogo Rápido",
            "Leitura Leve",
            "Goma de Mascar",
            "Música Inspiradora",
            "Vídeo Explicativo",
            "Podcast Inspirador",
            "Artigo Relevante",
            "Mensagem Motivacional",
            "Conversa Rápida",
            "Rede Social de Estudo",
            "Massageie suas mãos",
            "Desafio dos 10 Agachamentos",
            "Desafio da Prancha",
            "Desafio do Palavras Cruzadas",
            "Sabor Refrescante",
            "Som Tranquilizador",
            "Desenho Expresso",
            "Escrita Livre",
            "Improviso Musical",
            "Agradecimento: Liste 3 coisas pelas quais você é grato",
            "Visualização: Imagine-se alcançando seus objetivos de estudo para aumentar",
            "Afirmação Positiva: Repita uma frase motivacional para si mesmo",
            "Expressive Writing: Jornalize sobre seus pensamentos atuais"
        ];


        let tempoPomodoro = 3000; // 25 minutos em segundos
        let tempoIntervalo = 600; // 10 minutos em segundos
        let element1 = document.getElementById('spinner');
        let element2 = document.getElementById('spinner2');
        
        function iniciarPomodoro() {
            atualizarCronometro(tempoPomodoro);
            let intervalo = setInterval(function () {
                if (tempoPomodoro <= 0) {
                    clearInterval(intervalo);
                    sortearRecompensa();
                    atualizarCronometro(tempoIntervalo);
                } else {
                    tempoPomodoro--;
                    atualizarCronometro(tempoPomodoro);
                }
            }, 1000);

            element1.classList.remove('hidden');
            element2.classList.remove('hidden');

        }

        function atualizarCronometro(segundos) {
            const minutos = Math.floor(segundos / 60);
            const segundosRestantes = segundos % 60;
            document.getElementById("cronometro").innerText = "Tempo restante: " + minutos + "m " + segundosRestantes + "s";
        }

        function sortearRecompensa() {
            // Sorteando uma recompensa aleatória
            const indice = Math.floor(Math.random() * opcoesRecompensa.length);
            const recompensa = opcoesRecompensa[indice];

            // Exibindo a recompensa sorteada
            document.getElementById("recompensa").innerText = "Sua recompensa é: " + recompensa;
        }
    </script>
</body>

</html>